# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Recall Check' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # pod 'BarcodeScanner'

  # Pods for RecallMasters VIN Check
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SVProgressHUD'
  pod 'AMSmoothAlert'
  pod 'SCLAlertView', '~> 0.7.0'
  pod 'IQKeyboardManager'
  pod 'sqlite3'
   pod 'CWPopup'
  pod 'TNRadioButtonGroup'
  pod 'Alamofire', '~> 4.3'
  pod 'EAIntroView', '~> 2.10.0'
  pod 'RMessage'
  
  
end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|

    config.build_settings['SWIFT_VERSION'] = '3.0'  ## or '3.0'
        end
    end
end
